﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>无标题 1</title>
	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<script src="js/modernizr-1.5.js"></script>
</head>
	
<body>

</body>

</html>
