﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="css/index.css" rel="stylesheet" />
</head>

<body>
	<header class="Head">
		<div class="Head-div">
			<h1>个人简历</h1>
		</div>
	</header>
	<section class="Contain">
		<div class="CDiv">
			<header class="CHead"></header>
			<article class="CArti">
				<p>个sadsadsadsadsadsadsadsadsadsadadsada</p>
				<img alt="A" src="1.jpg">
			</article>
			<footer class="CFoot"></footer>		
		</div>
	</section>
	<footer class="Foot">
	
	</footer>

</body>

</html>
