﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Self-Introduction - Introduction.org</title>
	<link rel="stylesheet" href="css/index.css"> 
	<!--[if lte IE 8]>
    	<script src="/media/js/libs/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
	<header class="Head">
		<div class="Head-div">
			<h1>个人简历</h1>
		</div>
	</header>
	<section class="Contain">
		<section class="Head-Bottom"></section>
		<section class="CLeft">
			<header class="CHead">
				<h2>
					<a href="#">任飞云</a>
					<span>10月13日</span>
				</h2>
			</header>
			<article class="CArti">
				<div class="CArti-Body">
					<p>从前有个可爱的小女孩，叫任飞云(Catherine)，出生于中国江苏省无锡市，就读于江苏省南京市南京财经大学工商管理学院旅游管理专业，年龄21岁.</p>
					<img alt="任飞云" src="images/RenFeiYun.jpg" />
					<!--
					<section>
						<span class="tag">
						关键词：
						<a href="#" rel="tag">Smart</a>,
						<a href="#" rel="tag">Beauty</a>,
						<a href="#" rel="tag">Cute</a>
						</span>
						<a rel="nofollow" href="#" class="more-link">阅读全文</a>
					</section>
					-->
				</div>
			</article>
			<footer class="CFoot">
				
			</footer>
		</section>
		<!--
		<section class="CRight">
			
		</section>
		-->
	</section>
	<footer class="Foot">
		<audio class="media-music" src="Media/邓紫棋 - 爱你.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>
	</footer>
</body>

</html>
