﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Catherine</title>
	<link rel="stylesheet" href="css/index3.css" />
	<!--[if lt IE 7]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/modernizr-1.5.js" ></script>
</head>

<body>
	<header class="iHea">
		<section class="iDiv">
				<span class="iTile">Catherine</span>
				<a class="iUser" title="" href="#">扉橒</a>
		</section>
	</header>
	<nav class="iSec">
		<section class="uint-list">
			<section class="uint bg-blue">
				<a href="./" title="#"></a>
			</section>
			<section class="uint bg-green">
				<a href="Media/邓紫棋 - 爱你.mp3"  target="_blank" title="音乐">
					<span>M</span>
				</a>
			</section>
			<section class="uint-2 bg-yellow">
				<a href="http://user.qzone.qq.com/753894468" target="_blank" title="博客">
					<i class="ico ico-rss"></i>
					<span class="txt">Blog</span>
				</a>
			</section>
			<section class="uint bg-red">
				<a href="images/RenFeiYun.jpg" target="_blank" title="相册">
					<i class="ico ico-photo"></i>
				</a>			
			</section>
			<section class="uint bg-grey">
				<a href="./Layout.html" target="_blank" title="">
					<span>R</span>
				</a>
			</section>
			<section class="uint-2 bg-purple">
				<a href="http://weibo.com/u/2136190661" target="_blank" title="微博">
					<i class="ico ico-weibo"></i>
					<span class="txt">Weibo</span>
				</a>
			</section>
			<section class="uint-2 bg-black">
				<a href="#" target="_blank" title=""></a>
			</section>
			<section class="uint-2 bg-pink">
				<a href="#" target="_blank" title="">
					<i class="ico ico-portfolio"></i>
					<span class="txt">Portfolio</span>
				</a>
			</section>
			<section class="uint-2 bg-darkpurple">
				<a href="mailto:admin#Catherine.com" target="_blank" title="联系方式">
					<i class="ico ico-mail"></i>
					<ul class="txtarea">
						<li>admin#Catherine.com</li>
						<li>QQ:123456789</li>
					</ul>				
				</a>
			</section>
			<section class="uint-2 bg-bluegreen">
				<a href="#" target="_blank" title="#">
				</a>
			</section>
			<section class="uint-2 bg-Color">
				<a href="#" target="_blank" title="#">
				</a>
			</section>
		</section>
	</nav>
	<footer class="iFoot">
		<address class="iAddr">Copyright&copy;Catherine.inc All Rights Reserved.</address>
	</footer>
</body>

</html>
