﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>几种常见浏览器内核简介</title>
<link href="css/index2.css" rel="stylesheet" />
</head>

<body>
	<article class="demo">
		<h1>几种常见浏览器内核简介</h1>
		<p>经常听说各种不同的浏览器，IE、Opera、Firefox、Safari、The World还有现在的Chrome等。看似许多不同的浏览器，其实其中还是有很多相似之处。今天，我们就来了解他们的内核~！</p>
		<p>那内核是什么呢？内核只是一个通俗的说法，其英文名称为“Layout engine”，翻译过来就是“排版引擎”，也被称为“页面渲染引擎”（下文中各种说法通用）。它负责取得网页的内容（HTML、XML、图像等等）、整理信息（例如加入CSS等），以及计算网页的显示方式，然后会输出至显示器或打印机。所有网页浏览器、电子邮件客户端以及其它需要编辑、显示网络内容的应用程序都需要排版引擎。
	不同的浏览器内核对网页编写语法的解释也有不同，因此同一网页在不同的内核的浏览器里的渲染（显示）效果也可能不同，这也是网页编写者需要在不同内核的浏览器中测试网页显示效果的原因。
	这就是编写网页的麻烦所在啊。。。要让所有浏览器显示大概一致，有时候很麻烦。</p>
		<h2>现在市面上常见的内核基本是一下4种：</h2>
		<h2>Trident：</h2>
		<p>这是微软开发的一种排版引擎。该内核程序在1997年的IE4中首次被采用，是微软在Mosaic代码的基础之上修改而来的，并沿用到目前的 IE7。Trident实际上是一款开放的内核，其接口内核设计的相当成熟，因此才有许多采用IE内核而非IE的浏览器涌现（如 Maxthon、The World 、TT、GreenBrowser、AvantBrowser等）。此外，为了方便也有很多人直接简称其为IE内核（当然也不排除有部分人是因为不知道内 核名称而只好如此说，至少老N就是如此。。。）。</p>
		<h3>自从发布后，Trident不断地被更新和完善：</h3>
		<ul>
			<li>Trident II（IE5）——增进对CSS1.0的支持及对CSS2重大的变更；</li>
			<li>Trident III（IE5.5）——修正部分CSS的排版控制；</li>
			<li>Trident IV（IE6）——修正了一部分box-model的错误以及增加了“兼容模式（Quirks Mode）”切换功能，以增加对文件类型描述（Document Type Definition，DTD）的支持；</li>
			<li>Trident V（IE7）——修正许多CSS排版处理上的错误以及增加对PNG格式alpha通道（半透明）的支持。（这就是IE6经常被诟病的对png图片支持不良的之处！）</li>
		</ul>
		<h2>Geckos：</h2>
		<p>Gecko是套开放源代码的、以C++编写的网页排版引擎。这软件原本是由网景通讯公司开发的，Netcape6开始采用该内核。后来的 Mozilla FireFox也采用了该内核，Geckos的特点是代码完全公开，因此，其可开发程度很高，全世界的程序员都可以为其编写代码，增加功能。Geckos 现在由Mozilla基金会维护。</p>
		<h2>Presto：</h2>
		<p>Presto是一个由Opera Software开发的浏览器排版引擎，该内核在2003年的Opera7中首次被使用，该款引擎的特点就是渲染速度的优化达到了极致，也是目前公认网页浏览速度最快的浏览器内核。</p>
		<h2>Webkit：</h2>
		<p>苹果公司自己的内核，也是苹果的Safari浏览器使用的内核。 Webkit引擎包含WebCore排版引擎及JavaScriptCore解析引擎，均是从KDE的KHTML及KJS引擎衍生而来，它们都是自由软 件，在GPL条约下授权，同时支持BSD系统的开发。所以Webkit也是自由软件，同时开发源代码。在安全方面不受IE、Firefox的制约，所以 Safari浏览器在国内还是很安全的。</p>
		<h3>简单的总结一下：</h3>
		<ul>
			<li>使用Trident内核的浏览器：IE、Maxthon、TT、The World等；</li>
			<li>使用Gecko内核的浏览器：Netcape6及以上版本、FireFox、MozillaSuite/SeaMonkey；</li>
			<li>使用Presto内核的浏览器：Opera7及以上版本；</li>
			<li>使用Webkit内核的浏览器：Safari、Chrome。</li>
		</ul>
	</article>
</body>

</html>
