﻿*{
	margin:0px;
	padding:0px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	margin: 0;
	padding: 0;
}
body{
	background: url('../images/bg1.jpg') repeat fixed 0 0 #3F3220;
	color:#6D6D6D;
	text-shadow:white 0px 1px 0px;
	font:12px 'open sans',sans-serif;
}
.Head{
	width:100%;
	height:100px;
}
	.Head-div{
		width:970px;
		height:100px;
		margin:0 auto;
	}
	.Head-div h1{
		padding-top:46px;
		text-align:center;
		font-size:400%;
	}
.Contain{
	width:100%;
	height:600px;
}
.CDiv{
	width:610px;
	height:100%;
	margin:0 auto;
}
.Head-Bottom{
	background:url('../images/sprite_1 1.png') no-repeat scroll 0 0 transparent;
	width:639px;
	height:44px;
	margin-bottom:10px;
	margin:0 auto;
}
.CLeft{
	width:639px;
	height:400px;
	margin:0 auto;
}
.CHead{
	background: url('../images/sprite_1.png') no-repeat scroll 0 0 transparent;
	height: 44px;
	margin-top: 10px;
	width: 100%;
}
.CArti{
	background: url('../images/main-bg-2.png') repeat scroll 0 0 transparent;
	overflow: hidden;
	padding: 1px 20px 15px;
	width: 570px;
}
.CHead h2 a{
	font-weight:600;
	font-size:170%;
	float:left;
	color:#343434 !important;
}
.CHead h2 span{
	text-shadow: 0 -1px #BBB,0 1px whtie;
	color:#E3E1E1;
	font-size:22px;
	font-weight:600;
	float:right; 
}
.CArti-Body p {
	margin:-15px 0 15px;
	text-indent:20px;
}
.CArti-Body img{
	width:200px;
	height:160px;
}
.CFoot {
	background: url('../images/sprite_1.png') no-repeat scroll -690px -322px transparent;
	display: inline-block;
	font-size: 11px;
	height: 60px;
	line-height: 100%;
	width: 100%;
}
.Foot {
	width:100%;
	height:50px;
	background-color:white;
}