﻿KCPlayer4.0 4014    更新时间:2012年5月16日
	
	○ 调整UI拖动延迟等问题

	○ 界面统一规则

	○ 修改了更新程序皮肤

	○ 播放列表增加了批量添加

KCPlayer4.0 4013    更新时间:2012年5月16日
	
	○ UI大改进

KCPlayer4.0 4012    更新时间:2012年5月13日

	○ 更新自动更新

	○ 返回主页放到了菜单栏上

	○ 缓冲模式让您工作娱乐两不误

	○ Setting.db不会再出现了

KCPlayer4.0 4011-[修改版]    更新时间:2012年4月30日

	○ 解决BT种子播放的失误

KCPlayer4.0 4011    更新时间:2012年4月30日

	○ 解决部分种子不能播放问题

	○ 解决没法播放问题

KCPlayer4.0 4010    更新时间:2012年4月26日

	○ 智能判断是否为合集种子

	○ 能加载旧版本列表

	○ 拖动多个种子到窗口可以添加

KCPlayer4.0 4009    更新时间:2012年4月26日

	○ 增加种子列表

	○ 菜单内有返回主页

KCPlayer4.0 4008    更新时间:2012年4月23日

	○ 修复分享列表到第二页播放第一页问题

KCPlayer4.0 4017    更新时间:2012年4月22日

	○ 修复FTP连接不能播放问题

KCPlayer4.0 4007    更新时间:2012年4月21日

	○ 更人性化的共享体验

	○ 修正了关闭窗体出现终止进程的错误提示

	○ 修复了一些细节BUG

KCPlayer4.0 4006    更新时间:2012年4月18日

	○ 增加了自定义格式功能（体现在往后的首页当中）

KCPlayer4.0 4005    更新时间:2012年4月18日

	○ 修复了网友分享的获取问题

KCPlayer4.0 4004    更新时间:2012年4月17日

	○ 播放列表的改进加载和保存列表

	○ 修复了网友的分享

	○ 改变了原有的网友分享排版

	○ 修复了自动检测更新功能

KCPlayer4.0 4003    更新时间:2012年4月15日

	○ 隔3秒焦点不在菜单栏自动隐藏

	○ 优化速度提升

KCPlayer4.0正式版V2    更新时间:2012年4月5日

	○ 更换服务器

	○ 避免错误发生稳定性较高

KCPlayer4.0正式版V1    更新时间:2012年4月5日

	○ 智能判断合集种子

	○ 优化速度提升

KCPlayer4.0正式版(单文件版)    更新时间:2012年4月5日

	○ 修复了官方推荐

	○ 进行了整体代码优化

KCPlayer4.0正式版    更新时间:2012年4月4日

	○ 修复ed2k连接问题

	○ 添加了播放列表修改名称功能

	○ 修复了文件关联有空格问题

KCPlayer4.0内测版V13    更新时间:2012年4月4日

	○ 添加了应用列表

	○ 增加了意见反馈

	○ 修改了官方推荐功能

KCPlayer4.0内测版V12    更新时间:2012年4月3日

	○ 修正了资源搜索

	○ 添加了官方推荐功能

KCPlayer4.0内测版V11    更新时间:2012年4月2日

	○ 整体代码优化

KCPlayer4.0内测版V10    更新时间:2012年4月2日

	○ 修复种子文件包含空格问题

	○ 修复单窗口重复提示问题

KCPlayer4.0内测版V9    更新时间:2012年4月2日

	○ 增加窗口独立播放

	○ 修复种子关联失败问题

KCPlayer4.0内测版V8    更新时间:2012年4月1日

	○ 修复部分种子解析失败问题

KCPlayer4.0内测版V7    更新时间:2012年4月1日

	○ 修复选择种子出现的问题

KCPlayer4.0内测版V6    更新时间:2012年4月1日

	○ BT种子问题改为本地解析