﻿*{
	margin:0px;
	padding:0px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	margin: 0;
	padding: 0;
}
body{
	background: none repeat scroll 0 0 #EEE;
	color: #888;
	text-shadow: 1px white;
	text-shadow: white 0px 1px 0px;
	font:12px 'Open Sans',sans-serif;
}
a,a:hover{
	text-decoration:none;
}
.Head{
	width:100%;
	height:100px;
}
.Head-div{
	width:244px;
	height:68px;
	margin:30px auto 0px;
}
.Head h1{
	font-size:500%;
	display:inline-block;
}
.Head-Bottom{
	background: url('../images/sprite-2.png') no-repeat 0 0;
	width: 639px;
	height: 35px;
	margin-bottom:10px;
	margin:0px auto 20px;
}
.Contain{
	width:900px;
	height:600px;
	margin:0 auto;
}
.CLeft{
	width:639px;
	height:400px;
	margin:0 auto;
}
.CRight{
	width:285px;
	height:100%;
	float:right;
	background-color:transparent;
}
.CHead{
	background: url('../images/sprite.png') no-repeat -1px -868px;
	width: 615px;
	height: 28px;
	padding: 23px 12px 0;
}
.CHead h2 a{
	color: #352222;
	font-weight: 600;
	font-size: 170%;
	float: left;
	color: #343434 !important;
}
.CHead h2 span{
	text-shadow: 0 -1px #BBB,0 1px white;
	color: #E3E1E1;
	font-size: 22px;
	font-weight: 600;
	float:right;
}
.CArti{
	background: url('../images/defaultbg.png') repeat-y;
	padding: 1px 12px 15px;
	font-size:120%;
	color: #404040;
	line-height: 24px;
	width:615px;
	height:100%;
}
.CArti-Body p{
	margin: 15px 0;
	text-indent:20px;
}
.CArti-Body img{
	width:120px;
	height:160px;
}
.more-link{
	margin-right: -50px;
	float: right;
	color: white !important;
	background: url('../images/more.png') no-repeat;
	text-shadow: none !important;
	padding: 1px 20px;
	width: 88px;
	height: 25px;
}
.tag{
	float: left;
	color: #A5A4A4;
}
.CFoot{
	background: url('../images/sprite-2.png') no-repeat -2px -400px;
	height: 30px;
}
.Foot{
	width:100%;
	height:50px;
}
.media-music{
	display:block;
	margin:0 auto;
}