﻿	*{
		margin:0px;
		padding:0px;
	}
	html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
		margin: 0;
		padding: 0;
	}
	body{
		background:url('../images//index2bg.png') repeat;
		font:12px Verdana,Geneva;
		color:whitesmoke;
		width:100%;
		position:relative;
	}
	li{
		list-style:none;
	}
	a,a:hover{
		text-decoration:none;
		color:whitesmoke;
		cursor:pointer;
	}
	.iHea{
		width:100%;
		overflow:hidden;
		clear:both;	
	}
	.iDiv{
		width:970px;
		height:70px;
		padding-top:50px;
		position:absolute;
		left:50%;
		margin-left:-485px;
	}
	.iTile{
		font-size:560%;
		font-family:'Open Sans',sans-serif;
		float:left;
		margin-top:-8px;
	}
	.iUser{
		font-size:400%;
		padding-top:10px;
		padding-right:20px;
		float:right;
	}
	.iSec{
		width:970px;
		height:470px;
		position:absolute;
		left:50%;
		margin-left:-485px;
		margin-top:130px;
		overflow:hidden;
		clear:both;	
	}
	.iFoot{
		width:100%;
		overflow:hidden;
		clear:both;	
	}
	.iAddr{
		width:970px;
		position:absolute;
		left:50%;
		margin-left:-503px;
		margin-top:610px;
		font-size:135%;
		font-style:normal;
		text-align:right;
		text-shadow:none;
	}
	.uint-list{
		margin-right: -10px;
		color:whitesmoke;
	}
	.uint{
		width: 150px;
		display: block;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		height: 150px;
		position: relative;
	}
	.uint a span{
		font-size:750%;color:#fff;position:absolute;top:18px;left:38px
	}
	.uint-2{
		width: 310px;
		display: block;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		height: 150px;
		position: relative;
	}
	.uint a,.uint-2 a{
		display: block;
		height: 150px;
		width: 150px;
		float: left;
		z-index: 100;
		position: relative;
	}
	.uint-2 a{
		width: 310px;
	}
	.uint .ico,.uint-2 .ico {
		margin: 43px;
		height: 64px;
		width: 64px;
		display: block;
		overflow: hidden;
	}
	.uint-2 .txt{
		font-size: 36px;
		color: white;
		position: absolute;
		top: 50px;
		left: 120px;
	}
	.ico-rss{
		background:url('../images/style.png') no-repeat -130px 0;
	}
	.ico-photo{
		background:url('../images/style.png') no-repeat -195px 0;	
	}
	.ico-weibo{
		background:url('../images/style.png') no-repeat -325px 0;	
	}
	.ico-portfolio{
		background:url('../images/style.png') no-repeat -390px 0;
	}
	.ico-mail{
		background:url('../images/style.png') no-repeat -455px 0;	
	}
	.txtarea{
		font-size: 12px;
		color: white;
		position: absolute;
		top: 50px;
		left: 120px;
		width: 180px;
		line-height: 2;
	}	
	.bg-blue{
		background-color: #00B8E1;
		background-image:url('../images/home.png');
	}
	.bg-green{
		background-color: #609725;
	}
	.bg-yellow{
		background-color: #E29718;
	}
	.bg-red{
		background-color: #BE203D;
	}
	.bg-grey{
		background-color: #59686B;
	}
	.bg-purple{
		background-color: #9A77F3;
	}
	.bg-black{
		background-color:#3399FF;
	}
	.bg-pink{
		background-color: #F180A4;
	}
	.bg-darkpurple{
		background-color:#6B0166;
	}
	.bg-bluegreen{
		background-color: #018479;
	}
	.bg-Color{
		background-color:#FF9933;
	}
