﻿	*{
		margin:0px;
		padding:0px;
	}
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
		margin: 0;
		padding: 0;
	}
	body{
		background:url('../images//index2bg.png') repeat;
		font:12px 'Open Sans',sans-serif;
		color:#333;
		text-shadow: 1px white;
		text-shadow: white 0px 1px 0px;
		line-height:24px;
	}
	.demo{
		width:900px;
		height:100%;
		background:url('../images/index22bg.png') repeat;
		margin:20px auto;
		padding: 10px 20px 5px 20px;
		border-left: 5px solid #BA2835;
		border-right: 1px solid #DDD;
		border-top: 1px solid #DDD;
		border-bottom: 1px solid #DDD;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-khtml-border-radius: 5px;
		-webkit-box-shadow: 1px 1px 4px rgba(150, 150, 150, .3);
		-moz-box-shadow: 1px 1px 4px rgba(150,150,150,.3);
		box-shadow: 1px 1px 4px rgba(150, 150, 150, .3);
	}
	.demo p{
		text-indent:30px;
		font-size:120%;
	}
	.demo h1{
		text-align:center;
		font-size:180%;
		line-height:30px;
	}
	.demo h2{
		font-size:150%;
		line-height:28px;
	}
	.demo h3{
		font-size:140%;
		line-height:25px;
	}
	.demo ul{
		padding-left:40px;
		font-size:120%;
		list-style:square;
	}
